# ToTally

./: .gitignore  ToTally.slnx
ToTally.Application/: Class1.cs  ToTally.Application.csproj
ToTally.Application/Interfaces/: ILeagueRepository.cs  ILeagueService.cs  ISportsbookInfoRepository.cs  ISportsbookInfoService.cs  ITeamRepository.cs  ITeamService.cs  IVenueRepository.cs  IVenueService.cs
ToTally.Application/Services/: LeagueService.cs  SportsbookInfoService.cs  TeamService.cs  VenueService.cs
ToTally.Domain/: Class1.cs
ToTally.Domain/Common/: EntityBase.cs
ToTally.Domain/Conferences/: Conference.cs
ToTally.Domain/Divisions/: Division.cs
ToTally.Domain/Leagues/: League.cs
ToTally.Domain/SportsBook/: Sportsbook.cs  TeamWinTotal.cs
ToTally.Domain/Teams/: Team.cs
ToTally.Domain/Venues/: Venue.cs
ToTally.Infrastructure/: Class1.cs  ToTally.Infrastructure.csproj
ToTally.Infrastructure/Data/: ToTallyDbContext.cs
ToTally.Infrastructure/Migrations/: 20260517215133_InitialCreate.Designer.cs  20260517215133_InitialCreate.cs  20260517221611_AddLeagueSport.Designer.cs  20260517221611_AddLeagueSport.cs  20260525173010_AddVenues.Designer.cs  20260525173010_AddVenues.cs  20260531213027_AddEntityBaseAuditAndSoftDelete.Designer.cs  20260531213027_AddEntityBaseAuditAndSoftDelete.cs  20260531213954_RemoveDeletedAuditColumns.Designer.cs  (+10 more)
ToTally.Web/: Program.cs  ToTally.Web.csproj  appsettings.Development.json
ToTally.Web/Components/: App.razor  _Imports.razor
ToTally.Web/Components/Layout/: NavMenu.razor
ToTally.Web/Components/Pages/: Home.razor
ToTally.Web/Components/Pages/Sportbook/: TeamToals.razor
ToTally.Web/Components/Pages/Teams/: Teams.razor
ToTally.Web/Components/Pages/Venues/: AddVenue.razor  Venues.razor
Totally.Web/: Program.cs
tests/ToTally.Tests/: ToTally.Tests.csproj  UnitTest1.cs
tests/ToTally.Tests/Infrastructure/Services/: LeagueServiceTests.cs
(+15 files in other folders)
